<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Apply a Google image as a background to a web page.</title>

  <style>
    img {
  border: solid 3px brown;
}
h1{
  font-size: 50px;
  color: orange;
  text-align: center;
}
p{
  color: green;
}
h2{
  color: purple;
}
  </style>

  
</head>
<body>
  <html>
  
  <title>Оце називається чаклунство</title>
      
    <body style="background-color: lightblue">
    
   <header>
      <h1>Чаклун!</h1>
      <h2>Історія про хлопчика чаклуна.</h2>
      </header>
        <h2>
        <p>
        
        
          Жив собі в одному селі хлопчик Максим. Його називали чаклуном бо мав
          одну особливість-різні супер-здібності. Він міг керувати водою,вогнем
          та вітром.
          </p>
        </h2>
        <img
          src="https://naurok-test.nyc3.cdn.digitaloceanspaces.com/uploads/test/872/393073/889410_1588778945.jpg"
          width="200px"
          height="200px"
        />
        <h2>Що він міг малювати суперсилами:</h2>
        <h2>
        
        
        <table>
          
            <tr>
              <td style="background-color: yellow">
                Собачок, котиків, квіти...
              </td>
            </tr>
          
        </table>
        
        </h2>
        <h1>Про його домашнього улюбленця- дракона.</h1>
        <h2>
        <p>
        
        
          у Максимка є домашній улюбленець-дракон. Його звали Зелепуга. Він мав
          зелене забарвлення, короткі роги та хвіст.
          </p>
          <img
            scr="https://img.freepik.com/premium-vector/cute-green-dragon-cartoon-illustration_162786-110.jpg"
            weight="300px"
            height="300px"
          />
        </h2>
        <h2>
        <p>
        
        
        Вони дуже любили разом гратись, дивитиь на зоряне сяйво, дивитись мультики...
        </p>
        </h2>
        <h1>
        Хто жив з Максимком (рідні,сусіди) та яким був їхній фентезі село.
        </h1>
        <h2>
        <p>
        
        
        у  Максимка були: брат, мама, тато. Брата звали Антон,тата звали Андрій, маму звали Ганна. Вони мали роботи, але у Антона не було роботи, бо був неповнолітній.
        
        Також, вони жили у селі, яке було далеко від інших. Воно було маленьке,називалось Мейнтерон. Там люди господарством займалися, садівництвом... Та все було чудово, як тільки не одне НО.. Жив у тому селі король, який всі страння людські забирав собі, тай якщо люди не дадуть, то посадять у в'язницю.
        </p>
        </h2>
  <img src= https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSb1w6jmLNBhn_eYs0y_t45c9LTucm9BOKOkA&s>         <h1>
  ПРИГОДИ НАШИХ ДРУЗЯКІВ!
  </h1>                                                       <h2>
  <p>
  
 
  Максимко із Зелепугою сидять двоє, тай думають про того короля, і тут їм прилітає до голови ідея, покарати його.
   Він сідає на спину молодого дракона, тай летять.Все було чудово, допоки сторожі не замітили їх. Зелепуга запанікував і розігнався так, що був швидше навіть за МАШИНУ!
   Коли вони летіли Максимко чуть не випав, але завдяки своїм суперсилам врятувався. Друзі зупинились на даху замку. Перепочивши "мудреці" вирушили далі. Знайшовши, навіть більше вкравши ключі, для входу всередину, вони зайшли та чуть не втратили свідомість, від краси, яка чарувала всередині. Підлога блистіла,все було створено з дорогих матеріалів. Друзі, обережно пройшли через сторожів, які охороняли кімнату короля, через задній хід, який прорили ще 4 дні тому. Підсипали у воду заразу, для того, щоб він заснув. Та, як це б не дивно звучало, винесли навулицю. Після цього, Максимко та Зелепуга, придумали покарання, про яке вже, вони нікому не розповіли.
   Село стало більшим, було багато худоби, пшениці, люди жили щасливо та мирно
   </p>
  </h2>
  <h1>
  КІНЕЦЬ 🌹
  </h1>
  </main>
  <footer>
  <h2>
  
 
    Автор: Лютак Владислава (●'◡'●)
   <h2>
   
   
  </footer>
  </body>
  <p>
  НЕВЕЛИЧКИЙ КОНВЕРТИК:
   Привіт всім,  хто це читає! Я постаралась на всі свої сили та використала всі свої вміння! Надіюсь, ви справедливо та чесно оціните мою роботу. Дякую! 
   </p>
   "Це вам від мене віртуальні смаколики:🍕🍔🍟🥓🍪🍩🍨🍦.(╹ڡ╹ )"
  </html>
  
  

  <script>
    
  </script>
</body>
</html>
